update.microsoft.com
windowsupdate
facebook.com
orkut
gateway.dll
fileserve
megaupload
filestube
xvideos
youjizz
porn
redtube
videolog
sextube
brasileirinhas
proxye
proxie
now.net.br
twitter
sexy
89fm.com.br
89fm
jogos
webmotors
imovelweb
mercadolivre
kissfm
novabrasilfm
alphafm
alfafm
antena1
transamericafm.com.br
putaria
talkgadget
mixriofm
webmessenger
messengerfx
meebo
metadeideal
parperfeito
imo.im
webmsn
helenocbx.kit.net
msnonline
msn2go.com
communicationtube
express.instan-t.com
msnanywhere.com
researchhaven.com
imaginarlo.com
powerscrap
power.com
jogo.com
megavideo.com
chat.terra.com.br
ebuddy
opus666.com
rsmp3.com
servidor25.crossdigital.com.br
nativafm
nspmotion.com
c.msn.com
yesfilmes.org
sonora.terra.com.br
gravatar.com
users.storage.live.com
orkut.gmodules.com
megaupload.com
www647.megaupload.com
megaupload.com
br.hits.e.cl
messenger.live.com
rapidshare.com
easy-shared.com
canaliphone.com
elshaddai.com
gospeldownloads.org
esportes.terra.com.br
jovempamfm
vertvonline.org
supercanais.com
tvonlinebr.com
tvtuga.com
tvfixe.com
realmedia
local-bay.contacts.msn.com
aovivoesportes.terra.com.br
sportsnetwork.com
mulheresimpossiveis.com
zumuo.notlong.com
lojasmm.com
ad.yieldmanager.com
sedoparking.com
myit-media.de
officerecovery.com
sobrenatural.org
safelizard.com
iloveim.com
x79.iloveim.com
vilauber.com.br
mercadolibre.com
mercadolivre.com
buffetfranca.com.br
clubedapunheta.com
summertime.1gokurimu.com
perlbody.t35.com
doradora.atzend.com
t35.com
twitter.com
chat03
badoo.com
chat.
chat02
chapeco.com
br.hits.e.cl
comprafacil.com.br
comprefacil.com.br
carmaniacs.com
casadoaudio
dakota
imhaha.com
tvnopc.tv
facebook
74.86.203.122
amigosecreto.com.br
gospel
sasp.com.br
temporadasp.com.br
siciliano.com.br
leiloesbrasil.net
alphainvel.net
adrianadegreas.com.br
ikariam.com
bondfaro.com.br
lembrancinhasecia.com
#blog.gabrielamaiaatelie.com
festinhadeaniversario.com.br
lembrart.com.br
meusparentes.com.br
planoeplano.com.br
tenda.com.br
mrv.com.br
interfilmes.com
esportes
logmein
radiusim.com
orkut
blogger
#blog
diariodemulher.com.br
stream-sonora
stream-sonora.terra.com
stream-sonora03.terra.com
sexofotos
player
metropolitanafm
sexoquente
easy-shared
fileshared
files.alot
gravatar
hotwords
amadorasafada
mercadodireto
esportes.terra
webgames
webgames.terra
gmail
gmail.com
mail..com
b.mail..com
wave..com
hojeemdia.com.br
mangalog.com.br
animalog.com.br
myopera.com
my.opera.com
talkgadget.com
authmail.ig.com.br
download.windowsupdate.com
windowsupdate.com
monetizacao.com.br
media.realmedia.com.br
cifraclub.com.br
hb2.titulo.com.br
maricotavestidosdefesta.com.br
crl.thawte.com
maniacworld.com
br.answers
mediafire.com
bgh.com.br
colsistema.com.br
216.245.211.228
colegioalmeidajunior.com.br
recados-online.net
forum.outerspace.terra.com.br
transanet.com.br
facebook.com
facebook.com.br
pt-br.facebook.com
www.grupomontreal.com.br
www.instagram.com
www.aguadocepraiahotel.com.br
www.tripadvisor.com.br
www.hotelilhasdocaribe.com.br
www.atibaiaeregiao.com.br
www.vagalume.com.br
www.walmart.com.br
www.boticario.com.br
4shared
www.netflix.com
www.esoterikha.com
