mail.live.com
www.hotmail.com
hotmail.com
login.live.com
yahoo.com.br
yahoo
www.tripadvisor.com.br
www.facebook.com
www.belezanaweb.com.br
www.sexshopglobal.com.br/
www.todamulher.com.br/
www.ofuxico.com.br/
www.oficinadamoda.com.br/
capricho.abril.com.br/
www.hellokika.com/
www.futebolmelhor.com.br/
jovempanfm.bol..com.br/
www.dicasdemulher.com.br/
www.vagalume.com.br/
lojameumestre.com.br/
www.velhosabio.com.br/
www.frasesnaweb.com.br/
www.frasesdevida.com.br/
www.frasesfamosas.com.br/
www.vivareal.com.br/
www.institutodaconstrucao.com.br
www.clicasorocaba.com.br/
www.patosurgente.com.br/
www.questoesdeconcursos.com.br/
vilamulher.terra.com.br/
www.megacurioso.com.br/
www.maquiagem.art.br/
beleza.terra.com.br/
www.baixaki.com.br/
www.trabalhosfeitos.com/
instagram.com/
r.casalemedia.com/ofuxico
update.microsoft.com
windowsupdate
orkut
brasileirinhas
gateway.dll
fileserve
megaupload
filestube
xvideos
youjizz
porn
redtube
.tv
mov
videolog
sextube
brasileirinhas
proxye
proxie
now.net.br
twiter
sexy
89fm.com.br
89fm
jogos
webmotors
imovelweb
mercadolivre
kissfm
novabrasilfm
alphafm
alfafm
antena1
transamericafm.com.br
putaria
talkgadget
mixriofm
radio
radioam
radiofm
webmessenger
messengerfx
receita.fazenda.gov.br
meebo
metadeideal
parperfeito
imo.im
webmsn
helenocbx.kit.net
msnonline
msn2go.com
communicationtube
express.instan-t.com
msnanywhere.com
researchhaven.com
imaginarlo.com
powerscrap
power.com
jogo.com
megavideo.com
chat.terra.com.br
ebuddy
opus666.com
rsmp3.com
globoamsp
radio..com.br
servidor25.crossdigital.com.br
nativafm
nspmotion.com
c.msn.com
yesfilmes.org
sonora.terra.com.br
gravatar.com
users.storage.live.com
teb.com.br
orkut.gmodules.com
megaupload.com
www647.megaupload.com
megaupload.com
br.hits.e.cl
messenger.live.com
rapidshare.com
easy-shared.com
canaliphone.com
portalelshaddai.com
gospeldownloads.org
esportes.terra.com.br
vertvonline.org
supercanais.com
tvonlinebr.com
tvtuga.com
tvfixe.com
realmedia
local-bay.contacts.msn.com
aovivoesportes.terra.com.br
sportsnetwork.com
sn115w.snt115.mail.live.com
mulheresimpossiveis.com
videochat.globo.com
zumuo.notlong.com
lojasmm.com
ad.yieldmanager.com
sedoparking.com
myit-media.de
officerecovery.com
sobrenatural.org
safelizard.com
iloveim.com
x79.iloveim.com
vilauber.com.br
mercadolibre.com
mercadolivre.com
buffetfranca.com.br
clubedapunheta.com
televisao..com.br
flashvideo.globo.com
summertime.1gokurimu.com
perlbody.t35.com
doradora.atzend.com
t35.com
twitter.com
chat03
badoo.com
chat.
chat02
portalchapeco.com
br.hits.e.cl
esportes..com.br
comprafacil.com.br
comprefacil.com.br
carmaniacs.com
casadoaudio
woelfeshop
dakotaportal
imhaha.com
tvnopc.tv
bpbol..com.br
bprbol..com.br
letras.terra.com.br
kabum.com.br
minhavida..com.br
webgames.terra.com.br
74.86.203.122
amigosecreto.com.br
gospel
sasp.com.br
temporadasp.com.br
siciliano.com.br
leiloesbrasil.net
alphainvel.net
adrianadegreas.com.br
precolandia.com.br
ikariam.com
bondfaro.com.br
lembrancinhasecia.com
blog.gabrielamaiaatelie.com
festinhadeaniversario.com.br
lembrart.com.br
meusparentes.com.br
magazine25.com.br
shopping
planoeplano.com.br
tenda.com.br
mrv.com.br
interfilmes.com
tecnobrasil.com
esportes
tecnoblog.net
logmein
radiusim.com
4shared
kalunga.com.br
orkut
compra
compras
compre
comprar
timao
blogger
blog
diariodemulher.com.br
wm-ttv-sf
pd-ttv-gcdn03
ttv-
stream-sonora
stream-sonora.terra.com
stream-sonora03.terra.com
sexofotos
player
metropolitanafm
sexoquente
easy-shared
fileshared
files.alot
itelefonica
gravatar
hotwords
amadorasafada
hotmail
hotmail.com
youtubevideo
terratv
mercadodireto
livrariasaraiva.com.br
shopfacil
esportes.terra
webgames
webgames.terra
mail..com
b.mail..com
72.14.204.83
72.14.204.102
72.14.204.189
wave..com
hojeemdia.com.br
manga
anime
mangalog.com.br
animalog.com.br
myopera.com
my.opera.com
74.63.220.234
iloveim.com
216.245.217.82
lojaunik
talkgadget..com
authmail.ig.com.br
download.windowsupdate.com
windowsupdate.com
zebisteca.com.br
monetizacao.com.br
media.realmedia.com.br
yamaha-motor.com.br
cifraclub.com.br
hb2.titulo.com.br
maricotavestidosdefesta.com.br
crl.thawte.com
maniacworld.com
static.ak.coonect.facebook.com
mediafire.com
bgh.com.br
colsistema.com.br
216.245.211.228
colegioalmeidajunior.com.br
recados-online.net
forum.outerspace.terra.com.br
tc.v1.cache.c.youtube.com
transanet.com.br
shopfacil.com.br
https://pt-br.facebook.com
https://www.facebook.com
www.grupomontreal.com.br/
websta.me/?lang=pt
websta.me
www.instagram.com
www.wish.com
www.revistanatura.com.br
www.aliexpress.com
www.alibaba.com
ultradownloads.com.br
www.playstation.com
www.olx.com.br
www.significados.com.br
www.webmotors.com.br
www.saopaulocosmeticos.com.br
www.blesscabeleireiros.com.br
www.youtube.com
www.coisasdediva.com.br
www.tudogostoso.com.br
www.meunovocelular.com
hangouts.google.com
