sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com:443
websaude.maritimaweb.com.br
websaude.maritimaweb.com.br:444
cdn.leafletjs.com
s3.amazonaws.com
cdnjs.cloudflare.com:443
sompo.com.br
webmail.pmp.com.br
webmail.hmsj.com.br
santajoana.2im.com.br
genconnect.catg.com.br
macnabank.com.br
ec2-54-207-9-210.sa-east-1.compute.amazonaws.com
iecvlist.microsoft.com
armmf.adobe.com
172.22.5.249
187.62.221.230
gndi.com.br
empresands.gndi.com.br
datreputation.gti.mcafee.com
192.168.8.60
192.168.8.99
telefonica.net.br
stats.g.doubleclick.net
172.22.4.109
googleapis.com
fonts.googleapis.com
navdmp.com
.gstatic.com
200.205.125.100
discconvenios.com.br
instantservice.com
sulamericasaudeconvenio.com.br
oficialblog.com
simule.saudeonlineaqui.me
saude-sp
corretoradesaude.com
websales225.com.br
.digicert.com
cloudfront.net
dsply.com
.nspmotion.com
gateway.answerscloud.com
.cotacaoonlineaqui.me
.editoralex.com
corretoradesaude.com
mail.pmsmail.com.br
bradescosaude.com.br
urs.microsoft.com
painel_conforto
amaissaude.com.br
portal.sulamericaseguros.com.br
admin.instantservice.com
r.intelie.com
fbstatic-a.akamaihd.net
fbcdn-photos-c-a.akamaihd.net
s-1503.estara.com
rum.intelie.com
googleads.g.doubleclick.net
rules.atgsvcs.com
as00.estara.com
c-rnr-cs23.instantservice.com
192.168.0.21
192.168.8.253
webmail.santajoana.com.br
saw.trixti.com.br
trixti
saw.trixti.com.br/saw/Logar.do?method=abrirSAW
spamhaus.org
blogs.una.br
192.168.7.3
192.168.8.234
aplicacoes5.trtsp.jus.br
s-1103.estara.com
webservice.homolog.macnabrasil.com.br
public-trust.com
mps.nddprint.com
webmail-seguro.com.br
192.168.8.119
192.168.8.229
unimedpaulistana.com.br
192.168.0.12
192.168.8.249
192.168.0.81
192.168.8.241
192.168.10.11
192.168.0.92
192.168.11.21
unimed.coop.br
unimed.com.br
segurosunimed.com.br
mediservice.com.br
172.22.4.49
tempro.mysuite.com.br
amaissaude.com.br
srv_mconnect
10.20.0.3
192.168.4.133
192.168.10.10
amigosecreto.com.br
office15client.microsoft.com
192.168.1.237
geotrust.com
pki
-analytics.com
websaude.maritimaweb.com.br
172.21.1.76
gruposantajoana.com.br
192.168.7.89
192.168.7.56
certificadodigital.com.br
trasmontano.com.br
prestadores.unimedpaulistana.com.br
192.168.7.75
intranet.santajoana.com.br
CITOGENIX.COM.BR
192.168.3.247
192.168.3.247
websaude.maritimaweb.com.br
citogenix.com.br
agerh.com.br
veusserver.com
catalyst.uw.edu
coren.org.br
gedsaude.simbiox.com.br
187.62.221.230
maritimaweb
websaude
portal.anvisa.gov.br/
santajoana.simbiodoc.com.br
santajoana.simbiodoc.com.br/sites/qualidoc
ajax.googleapis.com
santanderempresarial.com.br
santandernetibe.com.br
192.168.5.45
192.168.1.246
192.168.10.12
veris.com.br
itmidia.com.br
br.allianz.com.br
br.allianz.com.br
veris.com.br
assefaz.com.br
segundavia.aguasdeitu.com.br
lsz.com.br
planosaudeitau.com.br
itau.com.br
sp.senac.br
crc.com.br
tempocrc.com.br
promatresp.com.br
hospitalsiriolibanes.org.br
bancoreal.com.br
datamace.com.br
clipping.cservice.com.br
clipping.cservice.com.br/extranet/materia
connectmed.com.br
.connectmed.com.br/connectivity/common/jsp
.connectmed.com.br
perinatology.com
perinatology.com
medialsaude.com.br
emailmkt.medialsaude.com.br
bradesco
bradescosaude
bradescoseguros
ib2.bradesco.com.br
.portoseguro.com.br
hmsj.com.br
promatre.com.br
googleadservices.com
googletagmanager.com:
static.atgsvcs.com
172.21.1.3
192.168.0.21
172.21.1.77
172.21.1.240
192.168.0.33
172.21.1.225
192.168.0.230
192.168.0.87
192.168.0.43
192.168.0.195
192.168.0.97
172.22.1.135
192.168.0.132
sulamerica.com.br
sulamericasaudeonline.com.br
obsupgdp.caixa.gov.br
caixa.gov.br
gsconectividade.com.br
192.168.0.20
192.168.0.200
polimed.com.br
sinasc.saude.prefeitura.sp.gov.br
200.160.114.53
187.45.198.2
webmail.promatre.com.br
webmail.hmsj.com.br
macnabrasil.com.br
careplus.com.br
connectmed.com.br
sulamericaseguros
sindhosp.com.br
portal
tidbits
apligraf
squid
ftp.nai
realsecureweb
sqmserver.dll
contacts.msn.com
goldencross.com.br
cmt.caixa.gov.br
portalservicos.macnabrasil.com.br
receita.fazenda.gov.br
lsz.com.br
salomaoezoppi.com.br
web.szd.com.br
bradescosaude
bradescoseguros
epartner.vagas.com.br
via6.com
.fgv.br/fgvonline/comum
172.21.1.91
sisbe.datamec.com.br
contasmedicas.vw.com.br
hospital-3844b3
192.168.0.160
topsaude.com.br
info.fazenda.sp.gov.br
szd.com.br
bionexo.com.br
mte.gov.br
linkedin.com
.catho.com.br/cur
macnabank.com.br
santandernet.com.br
172.21.1.78
172.21.1.155
200.204.168.97
172.21.1.41
192.168.0.16
192.168.0.10
hermespardini.com.br
bb.com.br
scribd.com
amil.com.br
prefeitura.sp.gov.br
172.21.1.119
capital.sp.gov.br
nfpaulistana.prefeitura.sp.gov.br
code.jquery.com
ocsp.comodoca.com
tt.mail.uol.com.br
192.168.0.105
172.21.1.90
192.168.0.110
xgen.com.br
hmsjsvr
relacoesdotrabalho.com.br
172.21.1.41
economus.com.br
imatec.com.br
laboratorioonline.com.br
stryker.com
nasalaboratorio
santajoana.simbiodoc.com.br
fazenda.sp.gov.br
tse.jus.br
192.168.1.22
caixa.gov.br
iptv.usp.br
publivideo.com.br
tt.bmail.uol.com.br
ihi.org
agfnet2.agf.com.br
senneliquor.com.br
faturamento.saudecesp.com.br
amafresp.afresp.org.br
189.20.216.240
farmoterapica.com.br
odontoprev.com.br
dataprev.gov.br
nutricaoparenteral.com.br
bradescosaude.com.br
santoandre.sp.gov.br
172.21.1.41
200.204.146.27
177.139.153.20
177.139.153.215
webapp.maritima.com.br
fgv.br
177.139.153.215
safraempresas.com.br
pathos1.com.br
vtoxford.orgr
rederef-saude.appspot.com
manager.com.br
192.168.5.36
portaljudicial.caixa.gov.br
pn3.nutricaoparenteral.com.br
192.168.5.217
softtrade.com.br
192.168.5.33
simesp.com.br
fazenda.sp.gov.br
santanderempresarial.com.br
hcor.com
192.168.4.26
200.185.135.32
PONTOLINE.COM.BR/JORNADA_HPB/JORNADA_PAGAMENTO.HTML111
serasaexperian.com.br
serasa.com.br
sf.saobernardo.sp.gov.br
172.21.1.177
192.168.4.31
golden.hml
amaissaude.com.br
autorizadorintermedica.startiss.com.br
integro.intermedica.com.br
proqualis.net
OMNILAB.COM.BR
FLEURY.COM.BR
CENTRODEGENOMAS.COM.BR
DLE.COM.BR
AMAIS.COM.BR
HPARDINI.COM.BR
HCOR.COM.BR
nfe
nfe.fazenda.gov.br
ecri.org
uptodate.com
economicasnet.ibge.gov.br
portal.anvisa.gov.br/
contmatic.com.br
66.197.156.103:443
lector.lectortec.com.br
189.1.161.38
l.locamail.com.br/data/logo.png
200.234.210.2
l.locamail.com.br
aasp.org.br
CREMESP.ORG.BR
corensp.org.br
coren-sp.gov.br
ocsp.verisign.com
res.cisco.com
ctldl.windowsupdate.com
applet.postx.com
crl.thawte.com
ocsp.thawte.com
urs.microsoft.com
208.90.57.15
23.4.181.163
crl.microsoft.com
208.90.57.16
199.7.55.72
23.52.149.163
emissornfe.fazenda.sp.gov.br
201.55.62.86
senneliquor.com.br
177.139.153.215
maritima.com.br
maritima.com.br/saude/sou-prestador-novo-tiss/
maritimaweb.com.br
websaude.maritimaweb.com.br
crtrsp.org.br
MATRIXSAUDE.COM
dle.com.br
saude.gov.br
portalsaude.saude.gov.br
192.168.4.203
issdigitalsod.com.br
omnilaboratorio.com.br
omnilab.dyndns.org
e-lis2.com.br
192.168.7.89
SAUDEPORTOMED.COM.BR
SAUDECESP.COM.BR/WPS/PORTAL/LOGIN
200.99.150.168
goldentiss.com.br
developer.locaweb.com.br
assets.locaweb.com.br
webmail.locaweb.com.br
cdn.walkme.com
POSTALSAUDE.COM.BR
autorizador.postalsaudeservicos.com.br
ams.br-petrobras.com.br
amsbr.qualicorp.com.br
200.219.247.164
lifeempresarialsaude.com.br
lifeempresarial.com.br
allianznet.com.br
chat.allianz.com.br
treinamento.emede.com.br
senneliquor.com.br
homolognet.mte.gov.br
cassi.com.br
bionexo.com.br
bionexo.com
177.43.201.70
cremesp.org.br
consultorio.unimedfesp.coop.br/
anvisa.gov.br
177.85.155.208
aplicacoes8.trtsp.jus.br
aplicacoes3.trtsp.jus.br
aplicacoes2.trtsp.jus.br
aplicacoes1.trtsp.jus.br
aplicacoes4.trtsp.jus.br
aplicacoes7.trtsp.jus.br
aplicacoes6.trtsp.jus.br
aplicacoes9.trtsp.jus.br
10.20.0.3
192.168.0.192
portal.cfm.org.br
192.168.0.110
rglosas.dativa.com.br
192.168.0.132
192.168.6.195
192.168.4.133
TOPSAUDE.SEGUROSUNIMED.COM.BR
ctldl.windowsupdate.com
200.18remoteShellVulner5.187
srv_wsus
Downloadmicrosoft.com
medlinksaude.com.br
hmsjbct
10.50.0.3
10.50.0.5
10.50.0.13
amafresp.org.br
web.szd.com.br
economus.com.br/
hapvida.com.br/
abet.com.br
.salomaoezoppi.com.br*
aplicacoes50.trtsp.jus.br
360.nddprint.com
bradesco.com.br
10.20.0.8
bb.com.br
192.168.8.234
java.com
laranja.ymidia.com
ymidia.com
genconnect.catg.com.br
suite-net.s3.amazonaws.com
10.20.0.7
coren-sp.gov.br
vtoxford.webex.com
blogs.una.br/faleconosco/unimonte/
controllab.com.br
classeslaboriosas.org.br
bradescosaude.com.br/acessibilidade/home.do
buscacep.correios.com.br
rais.gov.br
socialworkflow.com.br
site.voicetechnology.com.br
linkedin.com
telefonica.net.br
www.ncbi.nlm.nih.gov
santajoana.konviva.com.br
k2.server.konviva.com.br
192.168.8.65
cdn.konviva.com.br
gps.2im.com.br
2im.com.br
https://gps.2im.com.br/root/indicadores/rast/composicao
187.17.111.96
cloudservices.simbiox.com.br
srv_digi_prd
192.168.0.33
srv_digi_prd
santajoana.2im.com.br
189.36.36.19
sistema.2im.com.br
http://www.interodonto.com.br/web/guest/credenciado-saude
http://diarios.s3.amazonaws.com/DOU/1997/12/Secao_3/pdf/19971222_69.pdf?
http://www.integracaom2g.com.br/WEBFORM/MARITIMA
www.ciee.gov.br
cieeaprendiz.micropower.com.br
ams.petrobras.com.br
guiaccih.com.br/login
conectividade.caixa.gov.br
controllerbms.com.br
osticket.controllerbms.com.br
osticket.controllerbms.com.br:8443
sulamerica.secure.force.com
salesforceliveagent.com
odc.officeapps.live.com
eventosfbah.org.br
atende.dasa.com.br
sigweb.ial.sp.gov.br
agendamentoonline.amil.com.br
itconnect.uw.edu
catalyst.uw.edu
weblogin.washington.edu
www.catho.com.br
websaude.maritimaweb.com.br:444
websaude.maritimaweb.com.br:81
yasudamaritima.com.br
maritimaweb.com.br
200.185.135.32
srv-high-perf/altaperformance
agendamentoonline.amil.com.br
201.72.210.145
http://topsaude.segurosunimed.com.br/ace/ace001a.asp?tp_cliente=1
www.mpmoveis.com.br/
www.mobly.com.br
www.amirapark.com.br
4.bp.blogspot.com
1.bp.blogspot.com
3.bp.blogspot.com
cloud.nooven.com.br
integracaom2g.com.br
https://wspf.banco.bradesco
mps.nddprint.com
mercadocar.com.br
jacmotors.com.br
10.20.0.7
www.sompo.com.br
www.yasudamaritima.com.br
http://sompo.com.br/sou-prestador-novo-tiss/
www.bbauditoria.com.br
www.bbauditoria.com.br/auditoria/capeantePesquisaAdm.do?
websaude.maritimaweb.com.br:444
websaude.maritimaweb.com.br:81
200.185.135.32
http://www.greenlinesaude.com.br/
santajoana.konviva.com.br/lms/#/login
https://support.flir.com/TOOLS
http://flir.com/instruments/display/?id=54865
www.support.flir.com/TOOLS
192.168.0.115
clipping.cservice.com.br
santajoana.konviva.com.br
proxy.servers.konviva.com.br
k2.servers.konviva.com.br
analytics.konviva.com.br
http://192.168.1.22/cgi-bin/dynamic/printer/netscan/scanpc.html
