http_port 3128
icp_port 0

#debug_options ALL,1 28,9
hierarchy_stoplist cgi-bin ?

acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY

cache_mem 256 MB
cache_swap_low 90
cache_swap_high 95

maximum_object_size 9216 KB
ipcache_size 1024
ipcache_low 90
ipcache_high 95
fqdncache_size 1024

server_persistent_connections off enabled

#cache_replacement_policy lru
#memory_replacement_policy lru

cache_dir ufs /var/spool/squid 150 16 1512
cache_log /var/log/squid/cache.log
cache_access_log /var/log/squid/access.log
cache_store_log none

error_directory /etc/squid/errors

acl portas port 21

## Controle de banda - Fonte: http://www.gdhpress.com.br/servidores/leia/index.p                                                                                        hp?p=cap2-15

## Auth LDAP - Inicio do Processo de Autenticacao
auth_param basic program /usr/lib/squid/squid_ldap_auth -d -R -c 10 -t 9999 -s sub -u sAMAccountName -b "DC=ameitapevi,DC=local" -D "CN=LDAPConnect,OU=Internet,DC=ameitapevi,DC=local" -w "ldapame" -f "sAMAccountName=%s" -h 10.0.20.15 -p 389 -v 3
auth_param basic realm Proxy AME Itapevi - INFORME SUA SENHA WINDOWS
#Authentication required
auth_param basic children 10
auth_param basic credentialsttl 1 minutes
auth_param basic casesensitive off
unlinkd_program /usr/lib/squid/unlinkd
mime_table /etc/squid/mime.conf
pid_filename /var/run/squid.pid

#emulate_httpd_log on
external_acl_type AME_NTGROUP ttl=0 negative_ttl=0 children=10 cache=0 protocol=3.0 %LOGIN /usr/lib/squid/squid_ldap_group -d -R -b "DC=ameitapevi,DC=local" -D "CN=LDAPConnect,OU=Internet,DC=ameitapevi,DC=local" -w "ldapame" -f "(&(objectclass=person)(sAMAccountName=%v)(memberof=CN=%a,OU=Internet,DC=ameitapevi,DC=local))" -h 10.0.20.15 -v 3


acl banco dstdomain caixa.gov.br
acl banco dstdomain acsc.org.br
always_direct allow banco


##TESTEDOWNLOAD
acl site_sih dst 189.28.143.0/24
#http_access allow site_sih



##### Inicio de definicao de ACLs #####
### ACLs

acl manager proto cache_object
acl localhost src 127.0.0.1

### SQStat

acl manager proto cache_object
acl webserver src 10.0.20.2/255.255.255.255
#http_access allow manager webserver 
#http_access deny manager


#ACLs DEFAULT PORTS
acl Safe_ports port 21
acl Safe_ports port 20
acl Safe_ports port 5000-5500
acl Safe_ports port 80
acl Safe_ports port 81
acl Safe_ports port 82
acl Safe_ports port 443
acl Safe_ports port 4000
acl Safe_ports port 4002
acl Safe_ports port 4500
acl Safe_ports port 8080
acl Safe_ports port 8085
acl Safe_ports port 8443
acl Safe_ports port 8900
acl Safe_ports port 8090
acl Safe_ports port 8180
acl Safe_ports port 7080
acl Safe_ports port 8880
acl Safe_ports port 2038
acl Safe_ports port 9090
acl Safe_ports port 8081
acl Safe_ports port 5656
acl Safe_ports port 3322
acl Safe_ports port 7000
acl Safe_ports port 1188
acl Safe_ports port 1050
acl all src 0.0.0.0/0.0.0.0
acl bloqueados url_regex -i "/etc/squid/bloqueados"
acl LIBERACAO_TOTAL src "/etc/squid/ip_liberado"
acl PROIBIDO_TOTAL url_regex -i "/etc/squid/proibido_total"
acl kaspersky dst 62.128.100.41/24
acl kaspersky dst 81.19.104.42


acl rej_URL_AVI url_regex \.avi$
acl rej_URL_AVI url_regex \.mkv$
acl rej_URL_AVI url_regex \.vob$
acl rej_URL_AVI url_regex \.rmvb$
acl rej_URL_AVI url_regex \.mpg$
acl rej_URL_AVI url_regex \.wmv$
acl rej_URL_AVI url_regex \.asf$
acl rej_URL_AVI url_regex \.mov$
acl rej_URL_AVI url_regex \.com$
acl rej_URL_AVI url_regex \.nrg$
acl rej_URL_AVI url_regex \.cmd$
acl rej_URL_AVI url_regex \.bat$
acl rej_URL_AVI url_regex \.iso$
acl rej_URL_AVI url_regex \.mpeg$
acl rej_URL_EXE url_regex \.exe$
acl rej_URL_MP3 url_regex \.mp3$
acl rej_URL_WMA url_regex \.wma$
acl rej_URL_RAR url_regex \.rar$
acl rej_URL_AVI url_regex \.src$

acl sites_liberados url_regex -i "/etc/squid/sites_liberados"
acl ips_liberados src "/etc/squid/ips_liberados"



# ACLs SECURE PORTS
acl SSL_ports port 8443 443 10106
acl CONNECT method CONNECT
acl rej_URL_AVI url_regex \.flv$
acl yahoo url_regex yahoo
acl convenios url_regex "/etc/squid/sites_convenios"
acl ip_convenios src "/etc/squid/ip_acesso_convenio"
acl ftp_senior url_regex senior


########



# ACL
##### Fim da definicao de ACLs


### ACCESS PORTS

http_access allow ftp_senior


http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny localhost



cache_effective_user squid
cache_effective_group squid

visible_hostname proxy.ame.com
unique_hostname proxy.ame.com
append_domain .ame.com

#always_direct allow internal-domains

#header_access via deny all
#header_access X-Forwarded-For deny all

## Block
#http_access deny all

#http_access allow convenios
acl cardio dst 186.202.132.169

###############################################################################################3

### ACLs AD

acl GERENCIA external AME_NTGROUP Gerencia
acl SUPERVISAO external AME_NTGROUP Supervisao
acl NIVEL1 external AME_NTGROUP Nivel1
acl NIVEL2 external AME_NTGROUP Nivel2
acl NIVEL3 external AME_NTGROUP Nivel3
acl GENERICO external AME_NTGROUP internet_generico

### ACLs  - Url_regex

acl acesso_gerencia url_regex "/etc/squid/regras_ame/acesso_gerencia.url"
acl acesso_supervisao url_regex "/etc/squid/regras_ame/acesso_supervisao.url"
acl acesso_nivel1 url_regex "/etc/squid/regras_ame/acesso_nivel1.url"
acl acesso_nivel2 url_regex "/etc/squid/regras_ame/acesso_nivel2.url"
acl acesso_nivel3 url_regex "/etc/squid/regras_ame/acesso_nivel3.url"


### RULES USERS
###################################################################################################
acl webmail url_regex -i "/etc/squid/regras_ame/webmail.url"

http_access allow cardio
http_access allow kaspersky
http_access allow webmail
#http_access allow sites_liberados
http_access allow GENERICO webmail
http_access allow GERENCIA 
http_access allow SUPERVISAO !acesso_supervisao
http_access allow NIVEL1 !acesso_nivel1
http_access allow NIVEL2 !acesso_nivel2
http_access allow NIVEL3 !acesso_nivel3

#http_access allow LIBERACAO_TOTAL !PROIBIDO_TOTAL
#http_access allow ips_liberados
#http_access allow sites_liberados
http_access allow site_sih
#http_access deny ip_convenios !convenios

http_access allow localhost
http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
http_access allow CONNECT 
http_access allow manager localhost
http_access allow manager webserver
http_access deny manager
http_access deny rej_URL_AVI
http_access deny rej_URL_EXE
http_access deny rej_URL_MP3
http_access deny rej_URL_WMA
http_access deny rej_URL_RAR
http_access allow yahoo
#http_access deny bloqueados
#http_access allow all
