10.0.20.25
auth.gfx.ms
.ms
java.com
cacti
saude.sp.gov.br
api.skype.com
skype.com
skype.net
ame-srv-spp01/docsystem
www.impakto.com.br/*
172.18.198.31/*
172.18.198.31
17remoteShellVulner0.11.103
17remoteShellVulner0.11.103/*
17remoteShellVulner0.11.102/*
fidicas01.fidi.local/favicon.ico
fidicas01.fidi.local*
172.18.198.31
fidicas01.fidi.local:443
ame-srv-spp01.ame.com/docsystem/DataAccess.asmx/TestConnection docsystem\admin
ame-srv-spp01.ame.com/docsystem/DataAccess.asmx/TestConnection
google
javadl-esd
.sun.com
10.0.20.2
187.62.215.179
ftp://200.219.204.115/
200.219.204.115
10.0.20.9/glpi
cloudfront
apis.google.com
akamaihd
javadl
oracle.com
crl.geotrust.com
geotrust.com
javadl-esd-secure.oracle.com
fbcdn.net
platform
dalben
adobe
embed/LWNLtBsGDOA?
yt3.ggpht.com
i1.ytimg.com/crossdomain.xm
abcemail.com.br
i1.ytimg.comi1.ytimg.com
i1.ytimg.com
/vi/LWNLtBsGDOA/0.jpg
oauth
onlinepesquisa
webmail.ameitapevi.org.br
onlinepesquisa.com/s/94dba5b
medicinanet.com.br/cid10.htm
acsc.org.br
onlinepesquisa.com
medicinanet.com.br
congregar.acsc.org.br/
intranet
login.microsoftonline.com
cross.med.br
cross.med.br/captcha/captcha.php
cardios.com.br
cardionet.com.br
.acsc.org.br
intranet
ameitapevi
org.br
187.62.215.180:1188
ironmountain.com.br
s.ytimg.com
187.62.215.180
ironmountainconnect
172.16.0
SE
evsecure-crl
.verisign.com
cartoes
.cartoes.com.br
bradesco
webmail.ameitapevi.org.br
issomudaomundo.com.br
itau
dropbox.com
crl.thawte.com
svr-dv-crl.thawte.com
.cross.saude.sp.gov.br/
.acsc.org.br/
crediacsc
wordpress
coopercrediacsc
crediacsc
.itau.com.br
.ameitapevi.org.br/
.bradesco.com.br
2.datasus.gov.br/
portalsaude.saude.gov.br/
cnes.datasus.gov.br/
.ceacsul.org.br/
.cardios.com.br
cross.med.br/
cross.med.br/captcha/captcha.php
captcha
.tempo.com/
cardiosnet
cardios
catho
google.com.br
.catho.com.br
.outlook.com
.outlook.com:443
.correios.com.br/
webmail.ameitapevi.org.br
org.br
gov.br
pod51052.outlook.com
https://pod51052.outlook.com/owa/
outlook.com
outlook
.office365.com
kaspersky-labs.com
kaspersky
secure.aadcdn.microsoftonline-p.com
ssl.gstatic.com
gstatic.com
bankline.itau.com.br/GRIPNET/bklcom.dll
www.cardios.com.br/cnet/servers/lrmoraes
portal.microsoftonline.com
microsoftonline.com
microsoft.com
.microsoft.com
dev.virtualearth.net
.dev.virtualearth.net
secure.aadcdn.microsoftonline-p.com
.secure.aadcdn.microsoftonline-p.com
msocdn.com
microsoftonline-p.com
microsoftonline
virtualearth.net
bradesco.com.br/scripts/
cardionet.com/
cardionet.cardios.com.br/cnet/servers/lrmoraes
186.202.132.169
www.macna.com.br/
200.143.10.20
www.macnas.com.br/
www.cartoes.com.br/inst/Default.jsp
cbss.com.br
www.cartoes.com.br/inst/MacVisaCard-Transporte.jsp
coopercrediacsc
coopercrediacsc.coop.br
coopercrediacsc.coop
fastclub.fastshop.com.br/coopercredi 
fastclub.fastshop.com.br/
ftp://ftpsenior.acsc.org.br/ 
webmail-beta.locaweb.com.br/
novo.portalcofen.gov.br/
www.coren-sp.gov.br/
187.62.215.179/arweb/frm_pesq.aspx
187.62.215.179/arweb/login.aspx?ReturnUrl=%2farweb%2ffrm_pesq.aspx
187.62.215.179
17remoteShellVulner0.0.70/cl/Login.aspx
embed/Hcf9Ej2vXyk
www.saudeemmovimento.com.br/
.dicionarioweb.com.br/
ameitaqa
10.0.20.10
synapse
www.medicinanet.com.br/
www.medicinanet.com.br/cid10.htm
www.calculoimc.com.br
vagas.com.br
www.crefito3.org.br
macna.com.br
sistemasenem2.inep.gov.br/inscricaoEnem
https://www.acscportaldecompras.org.br
www.cross-ambulatorial.saude.sp.gov.br
www.cross.saude.sp.gov.br
portal.office.com:443
portal.office.com
10.0.20.30/social
www.olimacmoveis.com.br
www.moveisbelo.com.br
webmail.fidi.org.br
fidi.org.br
webmail.exchange.locaweb.com.br
univirtus-277877701.sa-east-1.elb.amazonaws.com/ava/web/
177.153.6.54/SuprimentosFIDI/Login.aspx
177.153.6.54
www.gmail.com
cardionet.cardios.com.br/cnet/servers/ensicor
www.softwareavaliacao.com.br/associacaocongregacaodesantacatarina
www.softwareavaliacao.com.br
menvie-aval-bucket.s3.amazonaws.com
ame-srv-spp01/docsystem
cartaosus.com.br/consulta-cartao-sus/
www.pagnez.com/perfil_comportamental.php
lv.sbe.sptrans.com.br/*
lv.sbe.sptrans.com.br:809/
excel.officeapps.live.com
intranet
conectividade.caixa.gov.br:80
conectividade.caixa.gov.br:3128
conectividade.caixa.gov.br/*
www.smacna.br/smacna.php
www.smacna.br
www.acscportaldecompras.org.br/Integracao/IntegracaoAcsc.asmx
xml.apache.org/axis/
xml.apache.org/axis/
ws.apache.org/axis/
ws.apache.org/axis/
axis.apache.org/axis/
axis.apache.org/axis/
xml.apache.org
ws.apache.org
data.flurry.com/aap.do
apps.ad-x.co.uk/API/androidevent.php?
img02.gamevil.com/nb/1424831142.jpg
action.adzcore*
dlmw.gamevilusa*    
schemas.xmlsoap.org/soap/envelope/
schemas.xmlsoap.org
https://cardionet.cardios.com.br/cnet/servers/ensicor
https://www.pegaplantao.com.br/
webmail.ameitapevi.org.br
www.luminatibrindes.com.br
www.brindesortunho.com.br
.uninter.com.br
portal.uninter.com/
unico.facinter.br/autenticacao/obterru.php
www.grupouninter.com.br/
univirtus-277877701.sa-east-1.elb.amazonaws.com/ava/web/#/ava
ava.grupouninter.com.br/claroline176/claroline/auth/login.php
univirtus-277877701.sa-east-1.elb.amazonaws.com/ava/autenticacao/autenticar
univirtus-277877701.*
univirtus*
univirtus
.pegaplantao.com.br
https://connect.zenvia360.*
connect.zenvia360.*
connect.zenvia360.com
connect.zenvia360.com:443
connect.zenvia360.com:443
https://connect.zenvia360.com:443
www.zenvia.com.br
https://webmail2.exchange*
https://webmail2.exchange.locaweb.com.br/
webmail2.exchange.locaweb.com.br:443
cmail2.com
ameitaqa.ame.com/html/StandardView.htm
ameitaqa
https://account.activedirectory.windowsazure.com*
www.cosimocataldo.com.br/*
17remoteShellVulner0.0.70/cl
ame-srv-spp01/DocSystem/Web
ame-srv-spp01.ame.com/DocSystem/Web
192.168.0.11/W_TETO*
192.168.0.11/*
www.hcrp.fmrp.usp.br*
account.activedire
ctory.windowsazure.com:443
ctory.windowsazure.com
clients1.google.com:443
cvc.instituto-camoes.pt/*
189.56.15.180/vedocs-mac/
189.56.15.180/vedocs-mac/*
189.56.15.180/vedocs-mac/Dashboard.action?paginaInicial=true
189.56.15.180/vedocs-mac/*
189.56.15.180/*
157.56.52.14*
100.64.222.173*
anahp.com.br/*
pvista.proevento.com.br/*
macna.com.br/*
www.primecursos.com.br/*
172.18.198.40/*
172.18.198.40/*
www.projetodiretrizes.org.br/*
www5.fgv.br/*
http://10.0.20.25/docsystem/DataAccess.asmx
10.0.20.25/*
docsystem
reddit
