
acl ytb_dom dstdomain .youtube.com .ytimg.com
acl ytb_video_re url_regex -i aoiP-WK3V8o generate_204 videoplayback watch_as3-vflqEsLb3.swf
redirector_access deny ytb_dom ytb_video_re
http_access allow ytb_dom ytb_video_re

acl ytb_css url_regex -i \.cssUndefined control sequence \. \.jpg$
redirector_access deny ytb_css ytb_dom
http_access allow ytb_css ytb_dom

ytb_dom contém os domínios do youtube (pelo menos os que eu vi quando acompanhei os logs)
aoiP-WK3V8o é o video que eu quero liberar

Liberei também os arquivos javascript e CSS do youtube, apenas para ficar com uma aparencia melhor
mas isso faz com que mostre os outros videos que "podem" ser assistidos.

Com uma pequena alteração é possível bloquear pelo menos as imagens dos videos que aparecem.
acl ytb_video_jpg url_regex \/vi\/
http_access deny ytb_css ytb_dom ytb_video_jpg
http_access allow ytb_css ytb_dom

Mais algumas alterações e o arquivo final ficou assim:
acl ytb_video_re url_regex generate_204 videoplayback watch_as3-vflqEsLb3.swf "/etc/squid/acls/youtube_video.txt"
acl ytb_dom dstdomain .youtube.com .ytimg.com

redirector_access deny ytb_dom ytb_video_re
http_access allow ytb_dom ytb_video_re

acl ytb_css url_regex -i \.cssUndefined control sequence \. \.jpgUndefined control sequence \.
redirector_access deny ytb_css ytb_dom

# Bloquear as imagens dos videos (sugestoes) do lado direito
acl ytb_video_jpg url_regex \/vi\/

http_access deny ytb_css ytb_dom ytb_video_jpg
http_access allow ytb_css ytb_dom
